# eureka-master

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/qgg/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/qgg/eurekaclient/controller/: HiController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/qgg/eurekaclient/: EurekaClientApplicationTests.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/qgg/feignclient/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/com/qgg/feignclient/common/config/: MyFeignConfig.java  MyHystrix.java
eureka-feign-client/src/main/java/com/qgg/feignclient/common/interf/: MyEurekaFeignClient.java
eureka-feign-client/src/main/java/com/qgg/feignclient/controller/: MyFeignController.java
eureka-feign-client/src/main/java/com/qgg/feignclient/service/: MyFeignService.java
eureka-feign-client/src/main/resources/: application.yml
eureka-monitor-client/: pom.xml
eureka-monitor-client/src/main/java/com/qgg/monitorclient/: MonitorClientApplication.java
eureka-monitor-client/src/main/resources/: application.yml
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/qgg/ribbon/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/java/com/qgg/ribbon/controller/: RibbonController.java
eureka-ribbon-client/src/main/java/com/qgg/ribbon/service/: RibbonServiceImpl.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/qgg/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
eureka-server/src/test/java/com/qgg/eurekaserver/: EurekaServerApplicationTests.java
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/com/qgg/zuulclient/: EurekaZuulClientApplication.java
eureka-zuul-client/src/main/java/com/qgg/zuulclient/filter/: MyFilter.java
eureka-zuul-client/src/main/java/com/qgg/zuulclient/hystrix/: MyFallbakcProvider.java
eureka-zuul-client/src/main/resources/: application.yml
